.list-item {
    margin-top: 15px;
}

.list-item > .media {
    background: #f2f2f2;
}

.list-item > .media:hover {
    background: #ccc;
    cursor: pointer;
}

.list-item .list-item-overlay {
    position: absolute;
    top: 0;
    margin: 0 auto;
    color: #f2f2f2;
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 40px;
    background-color: rgba(80, 80, 80, 0.3);
}

.slider-parent {
    padding-top: 15px;
    padding-bottom: 15px;
    ms-touch-action: none;
    touch-action: none;
}

.slider {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: @brand-primary;
    cursor: pointer;
}

.slider .range {
    position: absolute;
    margin-left: -10px;
    top: -8px;
    height: 20px;
    width: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 100%;
    cursor: pointer;
}