// Brand colors
// -------------------------

@brand-primary:           #FF530D;
@brand-secondary:         #5d00e8;
@brand-success:           #5cb85c;
@brand-warning:           #ffc242;
@brand-danger:            #dd534f;
@brand-info:              #5bc0de;
@brand-tertiary:          rgb(239,239,239);
@brand-invalid:         @brand-danger;

@light-primary:           fade(lighten(@brand-primary, 30%), 80%);
@light-secondary:         rgb(24, 51, 143);
@light-success:           fade(lighten(@brand-success, 30%), 80%);
@light-warning:           fade(lighten(@brand-warning, 30%), 80%);
@light-danger:            fade(lighten(@brand-danger, 30%), 80%);
@light-info:              fade(lighten(@brand-info, 30%), 80%);
@light-invalid:           fade(lighten(@brand-invalid, 30%), 80%);